  
{
    "manifest_version": 2,
    "name": "Discount Selector",
    "description": "Brings all discounted items up to the top and gets rid of duplicate listings (usually ads)",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.com/*",
                "https://www.ebay.com/*"
            ],
            "js": [
                "jquery-3.5.1.js", 
                "content.js"
            ]
        }
    ],
    "icons": {"128": "128x128.png"},
    "browser_action": {
        "default_icon": "logo.png"
    }
}